<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.winsport.screens.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.winsport.screens.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
    <fragment
        android:id="@+id/analiticsFragment"
        android:name="com.example.winsport.screens.AnaliticsFragment"
        android:label="fragment_analitics"
        tools:layout="@layout/fragment_analitics" >
        <action
            android:id="@+id/action_analiticsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <argument
            android:name="points"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.winsport.screens.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
        <action
            android:id="@+id/action_menuFragment_to_analiticsFragment"
            app:destination="@id/analiticsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="pointsMenu"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.example.winsport.screens.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" >
        <action
            android:id="@+id/action_personFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>